{
  "name": "redux-saga-api",
  "version": "1.0.0",
  "description": "Support for API service for redux & redux-saga projects",
  "main": "src/index.js",
  "repository": "git@github.com:quangta93/redux-saga-api.git",
  "author": "Quang Tran <quangta93@gmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "axios": "^0.19.0",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "redux-saga-test-plan": "^4.0.0-beta.3"
  }
}
